<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrdersRegistration.exe" version="1.0.0.46" publicKeyToken="dcc92adb2f7b8ce7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1427371082_379508.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrdersRegistration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrdersRegistration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrdersRegistration.exe" size="1117696">
      <assemblyIdentity name="OrdersRegistration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FbVybZBWIOgQNUO2HJfCGijr6jeuDV3cRwfpL2XtHAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1427371082_379508.ico" size="110059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NzxXmTfkgkj/LW+7mplMnycmkNH0Bad/ovxveO83Lb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library\System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrdersRegistration.exe.config" size="1599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fHjZEBI+ClkpBtthWZyTaUC/1V2RyXOIXQ2qOEKTdFE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VENTS\kb81" issuerKeyHash="4e383f7cef12128d5efd275ad4cbe53647e1ae11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1G58745HkkAi+BK1h86Vsm6+fp11n+krfsboVid9pwE=</DigestValue></Reference></SignedInfo><SignatureValue>XupWf5s0Zj/YHJneQ6RT30kdPdQGoV3JrDnRx7rCRi75uIVdyGqDXnXpHb/bwJXkMCZ+6fzWE2jwMcPjjx/VXnb4ofNLCJcYoCx3vIlDT5b383d/WQX/RyOXXfxYtgF2LTyxnI8HAffdzobsUcHSl0qYjmN53oisQPvEqBGhhTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6SJgK8OQ5nfLAHCddMPg3UWjH+2t+mxTxHvtVCpY4twHwo+jepVl0yjuDZGVQ0ZIsgbqVq7WtzzBTW+aMtgKSAKA1PEGooHScyYxBpVP1XoDVPyXqwpcMGxlkBjLDjm97pxvnaD1mzTMWAGbFlXFKqSkKolVAxejkzBTJ9wsQvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01a77d2756e8c67e2be99f759d7ebe6eb295ce87b512f8224092478eef7c6ed4" Description="" Url=""><as:assemblyIdentity name="OrdersRegistration.exe" version="1.0.0.46" publicKeyToken="dcc92adb2f7b8ce7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VENTS\kb81</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h6N7WSMMz4iL3eXZc4S/+9PXaByNPJ8GUfGLIAiUTiI=</DigestValue></Reference></SignedInfo><SignatureValue>eK2UM3WouILp6nrNYPRVnR6TKkSaIoR9KrKlzWFD6ZlzFaIxQ8D7/f1q3/9zqcgAugcjnX6PK/CYUjeCcTZ2VTMyfBihxszBhuepqmDhvgqkm2pn7fA4fN/zqRjRPgssWUDGUOpkIgW5xanaZtijxq5/kaS1W13aVFMoTPhFOw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6SJgK8OQ5nfLAHCddMPg3UWjH+2t+mxTxHvtVCpY4twHwo+jepVl0yjuDZGVQ0ZIsgbqVq7WtzzBTW+aMtgKSAKA1PEGooHScyYxBpVP1XoDVPyXqwpcMGxlkBjLDjm97pxvnaD1mzTMWAGbFlXFKqSkKolVAxejkzBTJ9wsQvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYpjB1DBrO7NK/3K8XAAsATANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBFAE4AVABTAFwAawBiADgAMTAeFw0xNDExMjYxMjU5MjlaFw0xNTExMjYxODU5MjlaMB8xHTAbBgNVBAMeFABWAEUATgBUAFMAXABrAGIAOAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpImArw5Dmd8sAcJ10w+DdRaMf7a36bFPEe+1UKlji3AfCj6N6lWXTKO4NkZVDRkiyBupWrta3PMFNb5oy2ApIAoDU8QaigdJzJjEGlU/VegNU/JerClwwbGWQGMsOOb3unG+doPWbNMxYAZsWVcUqpKQqiVUDF6OTMFMn3CxC9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADjMQAGN9b1+pWKJRNeN2wN3I0xQQ+k5yJJEsIJ27cLBi0DclsK1U9zdL7Aob3lJIPbpmbkL3pH42S2cNYUFE04VGmjtE2jmuP9tubM7BWduKh66gnk/0DCd3imiQFjowAsewH4eCW4zAO5Tye7llGWrMpb5LqxRkXB6PUCE09w3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>