<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="OrdersRegistration.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="OrdersRegistration.Properties.Settings.WorkSqlCon"
            connectionString="Data Source=srvkb;Initial Catalog=SWPlusDB;Persist Security Info=True;User ID=sa;Password=PDMadmin;MultipleActiveResultSets=True" />
        <add name="OrdersRegistration.Properties.Settings.TestSqlCon"
            connectionString="Data Source=srvkb;Initial Catalog=SWPlusDB_Test;Persist Security Info=True;User ID=sa;Password=PDMadmin;MultipleActiveResultSets=True" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <!--  <userSettings>
        <OrdersRegistration.Properties.Settings>
            <setting name="ConString" serializeAs="String">
                <value>Data Source=srvkb;Initial Catalog=SWPlusDB;Persist Security Info=True;User ID=sa;Password=PDMadmin;MultipleActiveResultSets=True</value>
            </setting>
        </OrdersRegistration.Properties.Settings>
    </userSettings> -->
    <userSettings>
        <OrdersRegistration.Properties.Settings>
            <setting name="ConString" serializeAs="String">
                <value>Data Source=srvkb;Initial Catalog=SWPlusDB;Persist Security Info=True;User ID=sa;Password=PDMadmin;MultipleActiveResultSets=True</value>
            </setting>
        </OrdersRegistration.Properties.Settings>
    </userSettings>
</configuration>