<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrdersRegistration.exe" version="1.0.0.57" publicKeyToken="dcc92adb2f7b8ce7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrdersRegistration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrdersRegistration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrdersRegistration.exe" size="1104384">
      <assemblyIdentity name="OrdersRegistration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8gR6toRP9cF5W2ds2rV8pNb0nHMDFUNCozVQ+SB+sOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library\System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OrdersRegistration.exe.config" size="1599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fHjZEBI+ClkpBtthWZyTaUC/1V2RyXOIXQ2qOEKTdFE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VENTS\kb81" issuerKeyHash="4e383f7cef12128d5efd275ad4cbe53647e1ae11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+5L21JBPdwDy5hKhi5bgOmGoyl7hm1RD06Cmr3FCHeI=</DigestValue></Reference></SignedInfo><SignatureValue>HqhlvrabXyXe9EEybsLKntB+y1H+GouDUw7hFrY3hLrD3EO/1zcM9531qlIaeU0YegR7fJGnrJxK6yNFjj5BsoaflXmF8UQ7maUXoTv61AtE5VBYDghFaccwQd9L4r5LEN3ii0ANJYbosBRXn1/xGPlo+TWVueLsOkKcV+0QmJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6SJgK8OQ5nfLAHCddMPg3UWjH+2t+mxTxHvtVCpY4twHwo+jepVl0yjuDZGVQ0ZIsgbqVq7WtzzBTW+aMtgKSAKA1PEGooHScyYxBpVP1XoDVPyXqwpcMGxlkBjLDjm97pxvnaD1mzTMWAGbFlXFKqSkKolVAxejkzBTJ9wsQvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e21d4271afa6a0d343549be15ecaa8613ae0968ba112e6f200774f90d4f692fb" Description="" Url=""><as:assemblyIdentity name="OrdersRegistration.exe" version="1.0.0.57" publicKeyToken="dcc92adb2f7b8ce7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VENTS\kb81</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iGS1sqqnyP+xfk+ccRnBfBEMI4ntB8U/ZHpoz4/mTqQ=</DigestValue></Reference></SignedInfo><SignatureValue>Hud1/3Fe2pxeiD+ImEUhWwpI46LZU3aGvtx40UQ0svrOyKkJcDXAfGIWuFByKSWlIh8VhCOUOP85U9kFLEuvCyAZOP6r9B/Qc8zUt5mv6QscRnsK9P1TT5BX9gZzEEXTJkjEVRS2hlJ2C2tkZcXZrFVE5eHPM7r3dCxyN2f/H5s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6SJgK8OQ5nfLAHCddMPg3UWjH+2t+mxTxHvtVCpY4twHwo+jepVl0yjuDZGVQ0ZIsgbqVq7WtzzBTW+aMtgKSAKA1PEGooHScyYxBpVP1XoDVPyXqwpcMGxlkBjLDjm97pxvnaD1mzTMWAGbFlXFKqSkKolVAxejkzBTJ9wsQvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYpjB1DBrO7NK/3K8XAAsATANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBFAE4AVABTAFwAawBiADgAMTAeFw0xNDExMjYxMjU5MjlaFw0xNTExMjYxODU5MjlaMB8xHTAbBgNVBAMeFABWAEUATgBUAFMAXABrAGIAOAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpImArw5Dmd8sAcJ10w+DdRaMf7a36bFPEe+1UKlji3AfCj6N6lWXTKO4NkZVDRkiyBupWrta3PMFNb5oy2ApIAoDU8QaigdJzJjEGlU/VegNU/JerClwwbGWQGMsOOb3unG+doPWbNMxYAZsWVcUqpKQqiVUDF6OTMFMn3CxC9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADjMQAGN9b1+pWKJRNeN2wN3I0xQQ+k5yJJEsIJ27cLBi0DclsK1U9zdL7Aob3lJIPbpmbkL3pH42S2cNYUFE04VGmjtE2jmuP9tubM7BWduKh66gnk/0DCd3imiQFjowAsewH4eCW4zAO5Tye7llGWrMpb5LqxRkXB6PUCE09w3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>